<!doctype html>
<html lang="en">

  <head>
  <!-- meta data & title -->
  <meta charset="utf-8">
  <title>Business Jekyll Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Yet another Jekyll theme. It is designed for business purpose and ported by  Melvin Ch'ng.
">
  <meta name="author" content="">

  <!-- Favicon and touch icons -->
  <link rel="shortcut icon" href="../assets/img/slider/logo-300.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- CSS -->
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/animate.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  
  <script src="../js/jquery-1.10.2.min.js"></script>
  <script src="../assets/js/head.js"></script>
</head>
  <!-- Header -->
<nav id="navbar-section" class="navbar navbar-default navbar-static-top navbar-sticky" role="navigation">
  <div class="container">
  
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <a class="navbar-brand wow fadeInDownBig" href="index.html"><img class="office-logo" src="../assets/img/slider/logo-300.png" alt="Office"></a>      
  </div>

  <div id="navbar-spy" class="collapse navbar-collapse navbar-responsive-collapse">
    <ul id="nav-ul" class="nav navbar-nav pull-right">
      <li id="nav-home" class="active nav-li">
        <a href="/">主页</a>
      </li>
      <li id="nav-about" class="nav-li">
        <a href="/about.html">关于我们</a>
      </li>
    </ul>         
  </div>
  </div>
</nav>

<!-- End Header -->
  <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

  <body>
    <!-- Main Container -->

<div id="banners"></div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="blockquote-box blockquote-info animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="../assets/img/team/member2.png" alt="Feature-img" height="80" width="100">
        </div>
        <h4>
          John Doe
        </h4>
        <p>
          Web Developer , Technext
        </p>
      </div>
      <div class="blockquote-box blockquote-primary animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="../assets/img/team/member1.png" alt="Feature-img" height="80" width="100">
        </div>
        <h4>
          Jane Ley
        </h4>
        <p>
          Software Developer , Technext
        </p>
      </div>
      <div class="blockquote-box blockquote-success animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="../assets/img/team/member2.png" alt="Feature-img" height="80" width="100">
        </div>
        <h4>
          Jany Doe
        </h4>
        <p>
          App Developer , Technext
        </p>
      </div>
  </div>
  <div class="col-md-6">
    <div class="blockquote-box blockquote-danger animated wow fadeInRight clearfix">
      <div class="square pull-left">
        <img src="../assets/img/team/member3.png" alt="Feature-img" height="80" width="100">
      </div>
      <h4>
        John Doe
      </h4>
      <p>
        Android Developer , Technext
      </p>
    </div>
    <div class="blockquote-box blockquote-warning animated wow fadeInRight clearfix">
      <div class="square pull-left">
        <img src="../assets/img/team/member2.png" alt="Feature-img" height="80" width="100">
      </div>
      <h4>
        Chris Way
      </h4>
      <p>
        iOS Developer , Technext
      </p>
    </div>
    <div class="blockquote-box animated wow fadeInRight clearfix">
      <div class="square pull-left">
        <img src="../assets/img/team/member1.png" alt="Feature-img" height="80" width="100">
      </div>
      <h4>
        Christopher
      </h4>
      <p>
        Web Developer , Technext
      </p>
      </div>
    </div>
  </div>
</div>
<!--End Main Container -->
  </body>

  <!-- Footer -->
<footer> 
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3><i class="fa fa-map-marker"></i> Contact:</h3>
        <p class="footer-contact">
          Johns, Smith & Associates <br>
          Phone: 1.800.245.356 <br>
          Fax: 1.800.245.357 <br>
          Email: hello@LawOffice.org<br>
        </p>
      </div>
      <div class="col-md-4">
        <h3><i class="fa fa-external-link"></i> Links</h3>
        <p><a href="/about"> About ( Who we are )</a></p>
        <p><a href="/about"> Services ( What we do )</a></p>
        <p><a href="/contact"> Contact ( Feel free to contact )</a></p>
        <p><a href="/blog"> Blog ( Write to us )</a></p>
        <p><a href="/team"> Team ( Meet the Team )</a></p> 
      </div>
      <div class="col-md-4">
        <h3><i class="fa fa-heart"></i> Socialize</h3>
        <div id="social-icons">
          
            <a href="http://plus.google.com" class="btn-group google-plus">
              <i class="fa fa-google-plus"></i>
            </a>
          

          
            <a href="http://www.linkedin.com" class="btn-group linkedin">
              <i class="fa fa-linkedin-square"></i>
            </a>
          

          
            <a href="http://www.twitter.com" class="btn-group twitter">
              <i class="fa fa-twitter"></i>
            </a>
          

          
            <a href="http://www.facebook.com" class="btn-group facebook">
              <i class="fa fa-facebook"></i>
            </a>
          
        </div>
      </div>    
    </div>
  </div>

  <div class="copyright text center">
    <p>&copy; Copyright 2022, ChaoShenDianJing</p>
  </div>
</footer>
</html>
